<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe-Pick - Student Safety Transportation System</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Safe Pick</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#techniques">Techniques</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#challenges">Challenges</a></li>
                <li><a href="#founder">Founder</a></li>
                <li><a href="#prototype">Prototype</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="hero-section">
        <h2>Welcome to Safe Pick</h2>
        <p>Safe Pick is an innovative school transportation system ensuring the safety of students with real-time tracking and automated attendance through RFID and GPS technology.</p>
        <button onclick="scrollToSection('features')">Explore Features</button>
    </section>

    <section id="features" class="features-section">
        <h2>Key Features</h2>
        <div class="features-container">
            <div class="feature-box">
                <h3>RFID Attendance</h3>
                <p>Each student is assigned an RFID card that ensures attendance is automatically tracked as they board and leave the van.</p>
            </div>
            <div class="feature-box">
                <h3>GPS Van Tracking</h3>
                <p>Real-time GPS tracking lets parents know the exact location of the van at all times, ensuring peace of mind.</p>
            </div>
            <div class="feature-box">
                <h3>Instant SMS Notifications</h3>
                <p>Parents receive instant SMS updates when their child is picked up and dropped off, ensuring constant communication.</p>
            </div>
            <div class="feature-box">
                <h3>Dashboard for Schools</h3>
                <p>School authorities can monitor all vans in real-time, ensuring students’ safety and managing transportation efficiently.</p>
            </div>
        </div>
    </section>

    <section id="techniques" class="techniques-section">
        <h2>Techniques Used</h2>
        <ul>
            <li>RFID Technology for Student Identification</li>
            <li>GPS for Real-time Location Tracking</li>
            <li>SMS Gateway for Automated Notifications</li>
            <li>School Dashboard for Monitoring and Management</li>
            <li>Secure Data Transmission using Encryption</li>
        </ul>
    </section>

    <section id="how-it-works" class="how-it-works-section">
        <h2>How Safe Pick Works</h2>
        <p>The Safe Pick system ensures a secure and hassle-free school transportation experience through the following steps:</p>
        <ol>
            <li>Each student carries an RFID card, which is scanned during pickup and drop-off.</li>
            <li>GPS tracking of the van provides real-time updates on the location.</li>
            <li>Parents receive SMS notifications at the time of pickup and drop-off.</li>
            <li>The school server processes the data and ensures the safety of students throughout the journey.</li>
            <li>Regular updates are sent to both the school and parents for added security.</li>
        </ol>
        <div class="workflow-diagram">
            <img src="chb.png" alt="Safe Pick Workflow Diagram">
            <img src="chb.png" alt="Safe Pick Workflow Diagram">
        </div>
    </section>

    <section id="challenges" class="challenges-section">
        <h2>Challenges</h2>
        <ul>
            <li>Ensuring data security and privacy for students and parents.</li>
            <li>Maintaining accurate GPS tracking during network issues.</li>
            <li>Implementing large-scale integration with school systems.</li>
            <li>Real-time synchronization of multiple vans on the system.</li>
        </ul>
    </section>

    <section id="founder" class="founder-section">
        <h2>Meet the Founder</h2>
        <p>Safe Pick was founded by Er.Chandrahas Bajpai and Er.Vaishnavi Mishra, an innovator with a passion for technology and safety. The aim of this project is to provide a reliable and secure transportation experience for students, giving peace of mind to parents and school authorities alike.</p>
    </section>

    <section id="prototype" class="prototype-section">
        <h2>Prototype</h2>
        <div class="prototype-container">
            <div class="prototype-description">
                <h3>View Our Prototype</h3>
                <p>Check out the working prototype of the Safe Pick system to understand how the technology works in real time.</p>
                <button onclick="viewPrototype()">View Prototype</button>
            </div>
            <img class="prototype-img" src="p1.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
            <img class="prototype-img" src="p2.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
            <img class="prototype-img" src="p3.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
            <img class="prototype-img" src="p4.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
            <img class="prototype-img" src="p5.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
            <img class="prototype-img" src="p6.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
            <img class="prototype-img" src="p7.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
            <img class="prototype-img" src="p8.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
            <img class="prototype-img" src="p9.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
            <img class="prototype-img" src="p10.jpg" alt="Safe Pick Prototype" height="300px" width="135px">
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Safe Pick. All rights reserved.   @CHB </p>
    </footer>
</body>
</html>