/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f8fc;
    color: #333;
}

header {
    background-color: #353337;  /* LinkedIn-inspired blue */
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffc107; /* Attractive yellow hover */
}

/* Hero Section */
.hero-section {
    background-image: linear-gradient(to bottom right, #0e76a8, #0099cc);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-section h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin: 0 auto;
}

.hero-section button {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    background-color: #ffc107;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero-section button:hover {
    background-color: #ffa000;
}

/* Features Section */
.features-section {
    padding: 60px 20px;
    background-color: #f1f3f8;
}

.features-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.features-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.feature-box {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    flex: 1 1 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-box:hover {
    transform: translateY(-10px);
}

.feature-box h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #0e76a8;
}

.feature-box p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Techniques Section */
.techniques-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.techniques-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.techniques-section ul {
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
}

.techniques-section ul li {
    font-size: 1.3rem;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f7f8fc;
    border-left: 5px solid #0e76a8;
    border-radius: 5px;
    text-align: left;
}

/* How It Works Section */
.how-it-works-section {
    background-color: #f1f3f8;
    padding: 60px 20px;
    text-align: center;
}

.how-it-works-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.how-it-works-section ol {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.3rem;
    line-height: 1.7;
    text-align: left;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.how-it-works-section .workflow-diagram {
    margin-top: 30px;
}

.how-it-works-section .workflow-diagram img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Challenges Section */
.challenges-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.challenges-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.challenges-section ul {
    max-width: 900px;
    margin: 0 auto;
    list-style: none;
}

.challenges-section ul li {
    font-size: 1.3rem;
    margin-bottom: 10px;
    padding: 15px;
    background-color: #f7f8fc;
    border-left: 5px solid #ff6347; /* Red accent for challenges */
    border-radius: 5px;
    text-align: left;
}

/* Founder Section */
.founder-section {
    background-color: #f1f3f8;
    padding: 60px 20px;
    text-align: center;
}

.founder-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.founder-section p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.7;
}

/* Prototype Section */
.prototype-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.prototype-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.prototype-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.prototype-container img {
    flex: 1 1 calc(20% - 20px); /* 5 images per row */
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.prototype-container img:hover {
    transform: scale(1.05);
}

/* Responsive layout */
@media screen and (max-width: 500px) {
    .prototype-container img {
        flex: 1 1 calc(20% - 20px); /* 3 images per row */
    }
}

@media screen and (max-width: 100px) {
    .prototype-container img {
        flex: 1 1 calc(20% - 20px); /* 2 images per row */
    }
}

@media screen and (max-width: 100px) {
    .prototype-container img {
        flex: 1 1 50%; /* 2 image per row on small screens */
    }
}


/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #f1f3f8;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.contact-section form {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact-section form label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: left;
    color: #555;
}

.contact-section form input,
.contact-section form textarea {
    padding: 12px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.contact-section form button {
    padding: 15px;
    font-size: 1.2rem;
    background-color: #0e76a8;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-section form button:hover {
    background-color: #005983;
}

/* Footer */
footer {
    background-color: #0e76a8;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    font-size: 1rem;
}
